
               __________HANGMAN__________
               |                     |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
        _______|__________________________
        $

               __________HANGMAN__________
               |                     |
               |                     |
               |					 |
               |                     |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
               |
        _______|__________________________
        $

                __________HANGMAN__________
                |                     |
                |                     |
                |					  |
                |                     |____
                |                     | 00|
                |                     |___|
                |
                |
                |
                |
                |
                |
                |
                |
                |
                |
         _______|__________________________
         $

               __________HANGMAN__________
               |                     |
               |                     |
               |					 |
               |                     |____
               |                     | 00|
               |                     |___|
               |					  |
               |					  |
               |					  |
               |					  |
               |
               |
               |
               |
               |
               |
        _______|__________________________
        $

               __________HANGMAN__________
               |                     |
               |                     |
               |					 |
               |                     |____
               |                     | 00|
               |                     |___|
               |					 /|\
               |					| | |
               |					| | |
               |					  |
               |
               |
               |
               |
               |
               |
        _______|__________________________
        $

               __________HANGMAN__________
               |                     |
               |                     |
               |					  |
               |                     |____
               |                     | __|
               |                     |___|
               |					 /|\
               |					| | |
               |					| | |
               |					  |
               |					 | |
               |					 | |
               |					 | |
               |					 | |
               |
               |
        _______|__________________________
        $
